DB_HOST=db
DB_NAME=flaskApp
DB_USER=evgenii
DB_PASSWORD=StR0nGPWD
SECRET_KEY=81d21044afc6169a74cf90c196b02b318dc848b509363d25f326282f526bd9d6
AWS_DEFAULT_REGION=eu-west-1
BUCKET_NAME=task8-image-storage
BUCKET_PREFIX=public/
SQS_NAME=task8-uploads-notification-queue
